[gd_scene load_steps=4 format=2]

[ext_resource path="res://EyeCosm.gd" type="Script" id=1]
[ext_resource path="res://assets/Slug/Eye Cosm/eye_white.png" type="Texture" id=2]
[ext_resource path="res://assets/Slug/Eye Cosm/eye_pupil.png" type="Texture" id=3]

[node name="Eye" type="Node2D"]
script = ExtResource( 1 )

[node name="White" type="Sprite" parent="."]
z_index = 10
texture = ExtResource( 2 )

[node name="PupilPhys" type="KinematicBody2D" parent="."]

[node name="Pupil" type="Sprite" parent="PupilPhys"]
z_index = 11
texture = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]
process_mode = 0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
