[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/player/PlayerCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/rooms/roomTech/worldManager/worldManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/enemies/the_Saw.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]

[node name="KinematicBody2D3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1109, 306 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 504, 411 )

[node name="KinematicBody2D2" parent="." instance=ExtResource( 3 )]
position = Vector2( 798, 622 )

[node name="PlayerCharacter" parent="." instance=ExtResource( 1 )]
z_index = -1

[node name="worldManager" parent="." instance=ExtResource( 2 )]
