[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/peeper/peeper.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/rooms/roomTech/worldManager/worldManager.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="peeper" parent="." instance=ExtResource( 1 )]
position = Vector2( 11, 10 )

[node name="worldManager" parent="." instance=ExtResource( 2 )]
