[gd_scene load_steps=3 format=2]

[ext_resource path="res://peeper/peeper.tscn" type="PackedScene" id=1]
[ext_resource path="res://roomBuilder/roomBuilder.tscn" type="PackedScene" id=2]

[node name="Node" type="Node"]

[node name="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 61, 57 )

[node name="roomBuilder" parent="." instance=ExtResource( 2 )]
