[gd_scene load_steps=6 format=2]

[ext_resource path="res://floorplanHandling/generateFloor.gd" type="Script" id=1]
[ext_resource path="res://terrain/wall/wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://terrain/wall/bossRoomIcon.tscn" type="PackedScene" id=3]
[ext_resource path="res://terrain/wall/spawnRoomIcon.tscn" type="PackedScene" id=4]
[ext_resource path="res://terrain/wall/generalRoomIcon.tscn" type="PackedScene" id=5]

[node name="wallGen" type="Node"]
script = ExtResource( 1 )
wall = ExtResource( 2 )
generalRoom = ExtResource( 5 )
spawnRoom = ExtResource( 4 )
bossRoom = ExtResource( 3 )
