[gd_scene load_steps=4 format=2]

[ext_resource path="res://Dummy.gd" type="Script" id=2]
[ext_resource path="res://HealthDisplay.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 10
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2( 2, 1.75 )
shape = SubResource( 1 )

[node name="HealthDisplay" parent="." instance=ExtResource( 3 )]
z_index = 20

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
