[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/dummy.png" type="Texture" id=1]
[ext_resource path="res://DamBox.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D" groups=["enemy"]]

[node name="damDet" parent="." instance=ExtResource( 2 )]
layer = 2

[node name="Dummy" type="Sprite" parent="."]
texture = ExtResource( 1 )
