[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Slug/pl_head_w.png" type="Texture" id=1]
[ext_resource path="res://Head.gd" type="Script" id=2]
[ext_resource path="res://Assets/Slug/pl_body_w.png" type="Texture" id=3]
[ext_resource path="res://baseMove.gd" type="Script" id=4]
[ext_resource path="res://body.gd" type="Script" id=5]
[ext_resource path="res://Assets/Slug/pl_tail1_w.png" type="Texture" id=6]
[ext_resource path="res://MeleeAttachment.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Slug/pl_tail2_w.png" type="Texture" id=8]
[ext_resource path="res://GunArm.tscn" type="PackedScene" id=9]
[ext_resource path="res://Player.gd" type="Script" id=10]

[sub_resource type="CircleShape2D" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 10 )

[node name="tail2" type="KinematicBody2D" parent="."]
position = Vector2( 157, 81 )
rotation = 1.5708
z_index = 1

[node name="Sprite" type="Sprite" parent="tail2"]
rotation = 1.5708
z_index = 2
texture = ExtResource( 8 )

[node name="tail1" type="KinematicBody2D" parent="."]
position = Vector2( 157, 105 )
rotation = -3.14159

[node name="Sprite" type="Sprite" parent="tail1"]
position = Vector2( 11, 0 )
rotation = 1.5708
z_index = 1
texture = ExtResource( 6 )

[node name="body" type="KinematicBody2D" parent="."]
position = Vector2( 158, 122 )
rotation = 1.5708
collision_layer = 4
collision_mask = 0
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="body"]
position = Vector2( 18, 0 )
rotation = 1.5708
texture = ExtResource( 3 )

[node name="PlayerPos" type="KinematicBody2D" parent="."]
position = Vector2( 160, 162 )
script = ExtResource( 4 )

[node name="Head" type="KinematicBody2D" parent="PlayerPos"]
z_index = -1
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="PlayerPos/Head"]
rotation = 1.5708
z_index = 15
texture = ExtResource( 1 )

[node name="rightArmSlot" type="Position2D" parent="PlayerPos/Head"]
position = Vector2( -7, 21 )
z_index = 3

[node name="MeleeAttachment" parent="PlayerPos/Head/rightArmSlot" instance=ExtResource( 7 )]
scale = Vector2( 1.2, 1.2 )
color = Color( 0.301961, 0.4, 0.8, 1 )
left = false

[node name="leftArmSlot" type="Position2D" parent="PlayerPos/Head"]
position = Vector2( -7, -22 )
z_index = 3

[node name="Node2D" parent="PlayerPos/Head/leftArmSlot" instance=ExtResource( 9 )]

[node name="HeadCol" type="CollisionShape2D" parent="PlayerPos"]
scale = Vector2( 2.4, 2.4 )
z_index = 15
shape = SubResource( 1 )

[node name="HeadCol2" type="CollisionShape2D" parent="PlayerPos"]
scale = Vector2( 2.4, 2.4 )
z_index = 15
shape = SubResource( 1 )
